{
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.defaultFormatter": "HookyQR.beautify"
  },
  "[html]": {
    "editor.defaultFormatter": "HookyQR.beautify"
  },
  "[json]": {
    "editor.defaultFormatter": "HookyQR.beautify"
  },
  "beautify.config": {
    "brace_style": "collapse,preserve-inline"
  },
  "eslint.enable": true,
  "eslint.workingDirectories": ["./"],
  "vetur.format.defaultFormatterOptions": {
    "prettier": {
      "semi": false,
      "singleQuote": true
    }
  },
  "vim.autoindent": false
}
